<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopCollectionViewCell" id="Efo-U6-bYw" customClass="TopCollectionViewCell" customModule="Animal2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="389" height="153"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="389" height="153"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Xur-mv-UYw">
                        <rect key="frame" x="0.0" y="0.0" width="389" height="153"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RnS-D3-4HN">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Xur-mv-UYw" firstAttribute="height" secondItem="Efo-U6-bYw" secondAttribute="height" id="0vC-99-Xtq"/>
                <constraint firstItem="Xur-mv-UYw" firstAttribute="centerY" secondItem="nwa-y1-XX6" secondAttribute="centerY" id="9A0-3p-dzc"/>
                <constraint firstItem="Xur-mv-UYw" firstAttribute="width" secondItem="Efo-U6-bYw" secondAttribute="width" id="C5a-S6-cGw"/>
                <constraint firstItem="Xur-mv-UYw" firstAttribute="centerX" secondItem="nwa-y1-XX6" secondAttribute="centerX" id="mW4-M6-8vf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="nwa-y1-XX6"/>
            <connections>
                <outlet property="collectionView" destination="Xur-mv-UYw" id="AfZ-cA-SQ6"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
