<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JVx-Zx-zg2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--小可愛-->
        <scene sceneID="kM9-iR-6wN">
            <objects>
                <viewController id="KQm-KS-MGm" customClass="OneViewController" customModule="Animal2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q9J-Qb-bEL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pet" translatesAutoresizingMaskIntoConstraints="NO" id="Mzy-kp-yMO" userLabel="background">
                                <rect key="frame" x="0.0" y="-14.5" width="375" height="667"/>
                            </imageView>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t60-MW-ZwK" userLabel="topCollection View">
                                <rect key="frame" x="-7" y="-10" width="389" height="153"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59607769690000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gkv-sh-11U">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopCollectionViewCell" id="OQ1-dh-yCp" customClass="TopCollectionViewCell" customModule="Animal2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="KQm-KS-MGm" id="k89-VB-jst"/>
                                    <outlet property="delegate" destination="KQm-KS-MGm" id="fhH-WU-9Fq"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gk9-c2-YvV">
                                <rect key="frame" x="0.0" y="143" width="375" height="549.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59610445209999996" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T4U-Dv-dXE">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OneCollectionViewCell" id="u0a-zH-5K6" userLabel="BotCollectionViewCell" customClass="OneCollectionViewCell" customModule="Animal2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="KQm-KS-MGm" id="32j-ZF-P9l"/>
                                    <outlet property="delegate" destination="KQm-KS-MGm" id="jll-8P-Z4d"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pet2" translatesAutoresizingMaskIntoConstraints="NO" id="iSu-JG-Sno">
                                <rect key="frame" x="0.0" y="-18" width="375" height="674"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fME-vQ-qVW">
                                <rect key="frame" x="142" y="282" width="91" height="74"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.39883882705479451" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iSu-JG-Sno" firstAttribute="centerX" secondItem="gy1-mY-1Wl" secondAttribute="centerX" id="2d0-Ps-ezC"/>
                            <constraint firstItem="t60-MW-ZwK" firstAttribute="centerX" secondItem="gy1-mY-1Wl" secondAttribute="centerX" id="6Mu-Fl-3Dn"/>
                            <constraint firstItem="fME-vQ-qVW" firstAttribute="centerY" secondItem="gy1-mY-1Wl" secondAttribute="centerY" id="6Wh-Bu-cos"/>
                            <constraint firstItem="iSu-JG-Sno" firstAttribute="width" secondItem="q9J-Qb-bEL" secondAttribute="width" id="6nv-AX-p0b"/>
                            <constraint firstItem="Gk9-c2-YvV" firstAttribute="height" secondItem="q9J-Qb-bEL" secondAttribute="height" multiplier="736:896" id="86c-BX-MqA"/>
                            <constraint firstItem="Mzy-kp-yMO" firstAttribute="height" secondItem="q9J-Qb-bEL" secondAttribute="height" id="ARn-Qf-qfP"/>
                            <constraint firstItem="Gk9-c2-YvV" firstAttribute="top" secondItem="t60-MW-ZwK" secondAttribute="bottom" id="FWP-HR-rty"/>
                            <constraint firstItem="Gk9-c2-YvV" firstAttribute="height" secondItem="q9J-Qb-bEL" secondAttribute="height" multiplier="468:568" id="JJO-GF-Nri"/>
                            <constraint firstItem="iSu-JG-Sno" firstAttribute="height" secondItem="q9J-Qb-bEL" secondAttribute="height" multiplier="906:896" id="LCD-SN-m9D"/>
                            <constraint firstItem="Gk9-c2-YvV" firstAttribute="width" secondItem="q9J-Qb-bEL" secondAttribute="width" id="PkA-U4-ce3"/>
                            <constraint firstItem="t60-MW-ZwK" firstAttribute="width" secondItem="q9J-Qb-bEL" secondAttribute="width" multiplier="389:375" id="RIi-yK-y6r"/>
                            <constraint firstItem="Mzy-kp-yMO" firstAttribute="centerX" secondItem="gy1-mY-1Wl" secondAttribute="centerX" id="SCK-3W-Gyv"/>
                            <constraint firstItem="iSu-JG-Sno" firstAttribute="centerY" secondItem="gy1-mY-1Wl" secondAttribute="centerY" id="Yy4-fr-ea5"/>
                            <constraint firstItem="Gk9-c2-YvV" firstAttribute="centerX" secondItem="gy1-mY-1Wl" secondAttribute="centerX" id="dO6-vK-CdM"/>
                            <constraint firstItem="fME-vQ-qVW" firstAttribute="centerX" secondItem="gy1-mY-1Wl" secondAttribute="centerX" id="fmP-aZ-xJO"/>
                            <constraint firstItem="t60-MW-ZwK" firstAttribute="centerY" secondItem="gy1-mY-1Wl" secondAttribute="centerY" multiplier="160:896" id="i1d-R6-RPa"/>
                            <constraint firstItem="t60-MW-ZwK" firstAttribute="top" secondItem="q9J-Qb-bEL" secondAttribute="top" constant="-10" id="jJb-km-1Vh"/>
                            <constraint firstItem="Mzy-kp-yMO" firstAttribute="width" secondItem="q9J-Qb-bEL" secondAttribute="width" id="kQg-3V-YmQ"/>
                            <constraint firstItem="Mzy-kp-yMO" firstAttribute="centerY" secondItem="gy1-mY-1Wl" secondAttribute="centerY" id="mki-ww-pBz"/>
                            <constraint firstItem="t60-MW-ZwK" firstAttribute="height" secondItem="q9J-Qb-bEL" secondAttribute="height" multiplier="153:667" id="n2r-tq-bbi"/>
                            <constraint firstItem="fME-vQ-qVW" firstAttribute="width" secondItem="q9J-Qb-bEL" secondAttribute="width" multiplier="100:414" id="sfd-lZ-gq6"/>
                            <constraint firstItem="Gk9-c2-YvV" firstAttribute="centerY" secondItem="gy1-mY-1Wl" secondAttribute="centerY" multiplier="1110:896" id="u5D-pT-Lu2"/>
                            <constraint firstItem="fME-vQ-qVW" firstAttribute="height" secondItem="q9J-Qb-bEL" secondAttribute="height" multiplier="100:896" id="wyS-jz-P8j"/>
                            <constraint firstItem="t60-MW-ZwK" firstAttribute="height" secondItem="q9J-Qb-bEL" secondAttribute="height" multiplier="176:896" id="zwu-69-gK5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gy1-mY-1Wl"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="n2r-tq-bbi"/>
                                <exclude reference="JJO-GF-Nri"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="i1d-R6-RPa"/>
                                <include reference="n2r-tq-bbi"/>
                                <exclude reference="zwu-69-gK5"/>
                                <exclude reference="86c-BX-MqA"/>
                                <include reference="JJO-GF-Nri"/>
                                <exclude reference="u5D-pT-Lu2"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="小可愛" image="Pett" id="reN-qD-Fxh"/>
                    <connections>
                        <outlet property="BotcollectionView" destination="Gk9-c2-YvV" id="gpJ-q6-HP6"/>
                        <outlet property="TopcollectionView" destination="t60-MW-ZwK" id="dnE-iI-uD5"/>
                        <outlet property="landing" destination="iSu-JG-Sno" id="abp-mJ-igW"/>
                        <outlet property="waiting" destination="fME-vQ-qVW" id="xTq-zC-i2r"/>
                        <segue destination="4tG-xG-iZD" kind="presentation" identifier="showanimal" id="CxJ-bf-gld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLZ-IF-kPj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2082.4000000000001" y="-258.62068965517244"/>
        </scene>
        <!--收藏-->
        <scene sceneID="uOR-AS-cD9">
            <objects>
                <viewController id="jOz-I9-pCH" customClass="FavoritesViewController" customModule="Animal2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JLW-fy-dCj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pet" translatesAutoresizingMaskIntoConstraints="NO" id="Yrw-2H-AVJ" userLabel="background">
                                <rect key="frame" x="0.0" y="-14.5" width="375" height="667"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="P3p-bj-T5t">
                                <rect key="frame" x="0.0" y="21" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59610445209999996" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TAI-mi-egF">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="10" maxX="15" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OneCollectionViewCell" id="FyS-rE-ojd" userLabel="BotCollectionViewCell" customClass="OneCollectionViewCell" customModule="Animal2" customModuleProvider="target">
                                        <rect key="frame" x="15" y="10" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jOz-I9-pCH" id="Id6-qL-th1"/>
                                    <outlet property="delegate" destination="jOz-I9-pCH" id="TYo-WJ-0pY"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="nh9-Xj-ofX">
                                <rect key="frame" x="142" y="282" width="91" height="74"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.39883882710000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yrw-2H-AVJ" firstAttribute="height" secondItem="JLW-fy-dCj" secondAttribute="height" id="8iX-R7-w2A"/>
                            <constraint firstItem="P3p-bj-T5t" firstAttribute="centerX" secondItem="laM-KA-lev" secondAttribute="centerX" id="Buh-iV-7Nc"/>
                            <constraint firstItem="nh9-Xj-ofX" firstAttribute="centerX" secondItem="laM-KA-lev" secondAttribute="centerX" id="KEn-bu-oRu"/>
                            <constraint firstItem="nh9-Xj-ofX" firstAttribute="height" secondItem="JLW-fy-dCj" secondAttribute="height" multiplier="100:896" id="UOe-vK-cNo"/>
                            <constraint firstItem="Yrw-2H-AVJ" firstAttribute="centerX" secondItem="laM-KA-lev" secondAttribute="centerX" id="cFv-VG-VLV"/>
                            <constraint firstItem="Yrw-2H-AVJ" firstAttribute="centerY" secondItem="laM-KA-lev" secondAttribute="centerY" id="ccw-n4-uJf"/>
                            <constraint firstItem="P3p-bj-T5t" firstAttribute="height" secondItem="JLW-fy-dCj" secondAttribute="height" id="iNu-q6-hYq"/>
                            <constraint firstItem="nh9-Xj-ofX" firstAttribute="width" secondItem="JLW-fy-dCj" secondAttribute="width" multiplier="100:414" id="m9P-wV-jyx"/>
                            <constraint firstItem="nh9-Xj-ofX" firstAttribute="centerY" secondItem="laM-KA-lev" secondAttribute="centerY" id="mEd-Q8-GFn"/>
                            <constraint firstItem="Yrw-2H-AVJ" firstAttribute="width" secondItem="JLW-fy-dCj" secondAttribute="width" id="ylk-xg-G5i"/>
                            <constraint firstItem="P3p-bj-T5t" firstAttribute="centerY" secondItem="laM-KA-lev" secondAttribute="centerY" multiplier="996:896" id="ymU-JO-TlU"/>
                            <constraint firstItem="P3p-bj-T5t" firstAttribute="width" secondItem="JLW-fy-dCj" secondAttribute="width" id="z5c-ye-wjF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="laM-KA-lev"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="收藏" image="Favorites" id="KUN-89-d2l"/>
                    <connections>
                        <outlet property="collectionView" destination="P3p-bj-T5t" id="dNG-xW-nRQ"/>
                        <outlet property="waiting" destination="nh9-Xj-ofX" id="BvW-1q-tQr"/>
                        <segue destination="4tG-xG-iZD" kind="presentation" identifier="showanimal" id="Qyv-Xg-d7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3q-c3-Z7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2083" y="443"/>
        </scene>
        <!--Two View Controller-->
        <scene sceneID="mKb-8T-5lA">
            <objects>
                <viewController id="4tG-xG-iZD" userLabel="Two View Controller" customClass="TwoViewController" customModule="Animal2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m5n-jl-hBK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pet" translatesAutoresizingMaskIntoConstraints="NO" id="mlR-t4-8qX" userLabel="background">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPe-2f-O4Y">
                                <rect key="frame" x="15.5" y="71.5" width="344" height="277"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="載入中.." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cd-Sw-3Ro">
                                        <rect key="frame" x="59" y="118.5" width="226" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        </variation>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yuki" translatesAutoresizingMaskIntoConstraints="NO" id="ajF-gi-iFr">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="277"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ajF-gi-iFr" firstAttribute="centerY" secondItem="cPe-2f-O4Y" secondAttribute="centerY" id="4cc-G4-7iJ"/>
                                    <constraint firstItem="1Cd-Sw-3Ro" firstAttribute="centerY" secondItem="cPe-2f-O4Y" secondAttribute="centerY" id="5je-Is-wde"/>
                                    <constraint firstItem="ajF-gi-iFr" firstAttribute="centerX" secondItem="cPe-2f-O4Y" secondAttribute="centerX" id="AVc-mI-GYu"/>
                                    <constraint firstItem="ajF-gi-iFr" firstAttribute="width" secondItem="cPe-2f-O4Y" secondAttribute="width" id="Jj6-O3-8DX"/>
                                    <constraint firstItem="1Cd-Sw-3Ro" firstAttribute="width" secondItem="cPe-2f-O4Y" secondAttribute="width" multiplier="250:380" id="KOc-l5-5hX"/>
                                    <constraint firstItem="ajF-gi-iFr" firstAttribute="height" secondItem="cPe-2f-O4Y" secondAttribute="height" id="WUD-hj-Rmi"/>
                                    <constraint firstItem="1Cd-Sw-3Ro" firstAttribute="height" secondItem="cPe-2f-O4Y" secondAttribute="height" multiplier="50:350" id="dEq-Uq-Y3L"/>
                                    <constraint firstItem="1Cd-Sw-3Ro" firstAttribute="centerX" secondItem="cPe-2f-O4Y" secondAttribute="centerX" id="jCt-YA-Txv"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SqY-Se-Raf">
                                <rect key="frame" x="36" y="360.5" width="181.5" height="118.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="入所日期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxI-Wx-tCf">
                                        <rect key="frame" x="0.0" y="0.0" width="181.5" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="性別：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNs-bU-Sr1">
                                        <rect key="frame" x="0.0" y="39.5" width="181.5" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="花色：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zc-6y-cgs">
                                        <rect key="frame" x="0.0" y="79" width="181.5" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ygl-6G-GPh">
                                <rect key="frame" x="226.5" y="360.5" width="136" height="118.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="種類：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cln-me-YAc">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="體型：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZo-k0-UIi">
                                        <rect key="frame" x="0.0" y="39.5" width="136" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="描述：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCx-pv-Inf">
                                        <rect key="frame" x="0.0" y="79" width="136" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWT-Wr-eFn">
                                <rect key="frame" x="5" y="25" width="45.5" height="37"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backcontroller:" destination="4tG-xG-iZD" eventType="touchUpInside" id="cts-fy-otX"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Hno-g9-nQE">
                                <rect key="frame" x="36" y="495.5" width="299" height="142.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4C-iM-yeO">
                                        <rect key="frame" x="0.0" y="0.0" width="299" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="收容所名稱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSb-3F-zQt">
                                        <rect key="frame" x="0.0" y="36" width="299" height="35.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkM-9C-oFJ">
                                        <rect key="frame" x="0.0" y="71.5" width="299" height="35.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsA-UN-JNg">
                                        <rect key="frame" x="0.0" y="107" width="299" height="35.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXq-9E-bl7">
                                <rect key="frame" x="324.5" y="25" width="45.5" height="37"/>
                                <state key="normal" image="Favorites"/>
                                <connections>
                                    <action selector="favorites:" destination="4tG-xG-iZD" eventType="touchUpInside" id="IKo-fK-UQO"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="lik-Iv-3Dy">
                                <rect key="frame" x="142" y="306.5" width="91" height="74"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.39883882710000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SqY-Se-Raf" firstAttribute="centerX" secondItem="TYi-No-UzN" secondAttribute="centerX" multiplier="280:414" id="275-vJ-hCE"/>
                            <constraint firstItem="Ygl-6G-GPh" firstAttribute="centerX" secondItem="TYi-No-UzN" secondAttribute="centerX" multiplier="650:414" id="7Df-KD-wEM"/>
                            <constraint firstItem="cPe-2f-O4Y" firstAttribute="width" secondItem="TYi-No-UzN" secondAttribute="width" multiplier="380:414" id="EEw-dF-fHh"/>
                            <constraint firstItem="aXq-9E-bl7" firstAttribute="top" secondItem="TYi-No-UzN" secondAttribute="top" constant="5" id="Lx4-eM-DwI"/>
                            <constraint firstItem="Hno-g9-nQE" firstAttribute="width" secondItem="TYi-No-UzN" secondAttribute="width" multiplier="330:414" id="S0h-zo-qXw"/>
                            <constraint firstItem="lik-Iv-3Dy" firstAttribute="height" secondItem="m5n-jl-hBK" secondAttribute="height" multiplier="100:896" id="UO9-1b-vlr"/>
                            <constraint firstItem="aXq-9E-bl7" firstAttribute="height" secondItem="m5n-jl-hBK" secondAttribute="height" multiplier="50:896" id="UVy-Jw-zpB"/>
                            <constraint firstItem="Ygl-6G-GPh" firstAttribute="width" secondItem="TYi-No-UzN" secondAttribute="width" multiplier="150:414" id="XV5-8a-YN7"/>
                            <constraint firstItem="Ygl-6G-GPh" firstAttribute="height" secondItem="TYi-No-UzN" secondAttribute="height" multiplier="150:818" id="bFJ-cM-Krx"/>
                            <constraint firstItem="mlR-t4-8qX" firstAttribute="centerX" secondItem="TYi-No-UzN" secondAttribute="centerX" id="c7a-6g-qvD"/>
                            <constraint firstItem="Hno-g9-nQE" firstAttribute="centerY" secondItem="TYi-No-UzN" secondAttribute="centerY" multiplier="1350:818" id="eUI-Jj-mu6"/>
                            <constraint firstItem="sWT-Wr-eFn" firstAttribute="height" secondItem="m5n-jl-hBK" secondAttribute="height" multiplier="50:896" id="ezX-DP-ehx"/>
                            <constraint firstItem="SqY-Se-Raf" firstAttribute="centerY" secondItem="TYi-No-UzN" secondAttribute="centerY" multiplier="1000:818" id="flf-G7-TCl"/>
                            <constraint firstItem="SqY-Se-Raf" firstAttribute="height" secondItem="TYi-No-UzN" secondAttribute="height" multiplier="150:818" id="grE-5D-Cn7"/>
                            <constraint firstItem="mlR-t4-8qX" firstAttribute="width" secondItem="m5n-jl-hBK" secondAttribute="width" id="h7s-Gb-9mc"/>
                            <constraint firstItem="Ygl-6G-GPh" firstAttribute="centerY" secondItem="TYi-No-UzN" secondAttribute="centerY" multiplier="1000:818" id="hS6-Oc-vRa"/>
                            <constraint firstItem="lik-Iv-3Dy" firstAttribute="centerX" secondItem="TYi-No-UzN" secondAttribute="centerX" id="hr3-LJ-FHI"/>
                            <constraint firstItem="Hno-g9-nQE" firstAttribute="height" secondItem="TYi-No-UzN" secondAttribute="height" multiplier="180:818" id="j28-Ij-hKG"/>
                            <constraint firstItem="sWT-Wr-eFn" firstAttribute="width" secondItem="m5n-jl-hBK" secondAttribute="width" multiplier="50:414" id="kV3-k7-tiB"/>
                            <constraint firstItem="lik-Iv-3Dy" firstAttribute="width" secondItem="m5n-jl-hBK" secondAttribute="width" multiplier="100:414" id="lKr-go-A0v"/>
                            <constraint firstItem="cPe-2f-O4Y" firstAttribute="centerX" secondItem="TYi-No-UzN" secondAttribute="centerX" id="mR2-Qe-2RW"/>
                            <constraint firstItem="cPe-2f-O4Y" firstAttribute="centerY" secondItem="TYi-No-UzN" secondAttribute="centerY" multiplier="500:818" id="mc8-hc-JAG"/>
                            <constraint firstItem="sWT-Wr-eFn" firstAttribute="leading" secondItem="TYi-No-UzN" secondAttribute="leading" constant="5" id="n8d-Ki-2JL"/>
                            <constraint firstItem="lik-Iv-3Dy" firstAttribute="centerY" secondItem="TYi-No-UzN" secondAttribute="centerY" id="o2y-0h-fFP"/>
                            <constraint firstItem="Hno-g9-nQE" firstAttribute="centerX" secondItem="TYi-No-UzN" secondAttribute="centerX" multiplier="410:414" id="ppx-7U-Rpf"/>
                            <constraint firstItem="mlR-t4-8qX" firstAttribute="height" secondItem="m5n-jl-hBK" secondAttribute="height" id="prf-Ut-aRg"/>
                            <constraint firstItem="TYi-No-UzN" firstAttribute="trailing" secondItem="aXq-9E-bl7" secondAttribute="trailing" constant="5" id="sMi-lG-LLK"/>
                            <constraint firstItem="sWT-Wr-eFn" firstAttribute="top" secondItem="TYi-No-UzN" secondAttribute="top" constant="5" id="snO-3Z-J0M"/>
                            <constraint firstItem="cPe-2f-O4Y" firstAttribute="height" secondItem="TYi-No-UzN" secondAttribute="height" multiplier="350:818" id="u3f-Wm-okt"/>
                            <constraint firstItem="SqY-Se-Raf" firstAttribute="width" secondItem="TYi-No-UzN" secondAttribute="width" multiplier="200:414" id="u5G-rG-ljH"/>
                            <constraint firstItem="mlR-t4-8qX" firstAttribute="centerY" secondItem="TYi-No-UzN" secondAttribute="centerY" id="xk9-Mr-yG3"/>
                            <constraint firstItem="aXq-9E-bl7" firstAttribute="width" secondItem="m5n-jl-hBK" secondAttribute="width" multiplier="50:414" id="ys1-qT-H4m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TYi-No-UzN"/>
                    </view>
                    <connections>
                        <outlet property="back" destination="sWT-Wr-eFn" id="DQr-az-shr"/>
                        <outlet property="bodytype" destination="HZo-k0-UIi" id="vND-OD-6Ep"/>
                        <outlet property="colour" destination="8zc-6y-cgs" id="kpT-ye-udg"/>
                        <outlet property="favorites" destination="aXq-9E-bl7" id="7LX-d8-dzg"/>
                        <outlet property="image" destination="ajF-gi-iFr" id="Vjy-I1-wV1"/>
                        <outlet property="image_lable" destination="1Cd-Sw-3Ro" id="uVc-UW-101"/>
                        <outlet property="kind" destination="Cln-me-YAc" id="2Yb-pG-Z75"/>
                        <outlet property="opendate" destination="SxI-Wx-tCf" id="RTI-xc-ko9"/>
                        <outlet property="remark" destination="KCx-pv-Inf" id="7Vg-i5-6Mm"/>
                        <outlet property="saddress" destination="fkM-9C-oFJ" id="7it-6B-ZTK"/>
                        <outlet property="sex" destination="TNs-bU-Sr1" id="azH-X0-XrU"/>
                        <outlet property="sname" destination="hSb-3F-zQt" id="S6x-v7-bWD"/>
                        <outlet property="stel" destination="KsA-UN-JNg" id="Ouh-0C-yeQ"/>
                        <outlet property="subid" destination="A4C-iM-yeO" id="d7V-B6-9ia"/>
                        <outlet property="waiting" destination="lik-Iv-3Dy" id="RZW-LC-3DP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z37-VH-KrQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1097.1014492753625" y="-256.47321428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c5j-pQ-Q4T">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JVx-Zx-zg2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cTi-bY-3QU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KQm-KS-MGm" kind="relationship" relationship="viewControllers" id="Cgh-jy-QkJ"/>
                        <segue destination="jOz-I9-pCH" kind="relationship" relationship="viewControllers" id="dQ6-Dh-0vF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyq-gC-q3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3078" y="210"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tVQ-qq-GZ1">
            <objects>
                <viewController id="m5Q-i7-5i6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GNE-ji-zsL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvi-Sy-G3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="9cf-sn-Nt0">
            <objects>
                <viewController id="hQ1-UZ-zB3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5m8-lG-G2X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xha-UO-ar3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Favorites" width="25" height="25"/>
        <image name="Pett" width="25" height="25"/>
        <image name="back" width="25" height="25"/>
        <image name="pet" width="3543" height="5315"/>
        <image name="pet2" width="960" height="1440"/>
        <image name="yuki" width="100" height="133"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Qyv-Xg-d7t"/>
    </inferredMetricsTieBreakers>
</document>
