<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OneCell" id="ad3-N8-U46" customClass="OneCell" customModule="Animal2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="90" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="90" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IK3-qB-5XT">
                        <rect key="frame" x="0.0" y="0.0" width="90" height="150"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yuki" translatesAutoresizingMaskIntoConstraints="NO" id="7rB-13-SXD">
                                <rect key="frame" x="4" y="6.5" width="82.5" height="105"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WVf-sO-NGz">
                                <rect key="frame" x="0.0" y="114.5" width="90" height="29.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="種類：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vV-qf-Sdi">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="性別：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAr-J3-r4i">
                                        <rect key="frame" x="0.0" y="14.5" width="90" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="載入中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peq-XO-za9">
                                <rect key="frame" x="4" y="5" width="82.5" height="105"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7rB-13-SXD" firstAttribute="centerX" secondItem="IK3-qB-5XT" secondAttribute="centerX" id="1Pt-Mn-HP4"/>
                            <constraint firstItem="WVf-sO-NGz" firstAttribute="height" secondItem="IK3-qB-5XT" secondAttribute="height" multiplier="40:204" id="7Tu-VE-DYX"/>
                            <constraint firstItem="peq-XO-za9" firstAttribute="height" secondItem="7rB-13-SXD" secondAttribute="height" id="7eK-yR-E52"/>
                            <constraint firstItem="7rB-13-SXD" firstAttribute="centerY" secondItem="IK3-qB-5XT" secondAttribute="centerY" multiplier="110:140" id="Jqo-rF-j7h"/>
                            <constraint firstItem="peq-XO-za9" firstAttribute="width" secondItem="7rB-13-SXD" secondAttribute="width" id="Ky7-aj-w9k"/>
                            <constraint firstItem="7rB-13-SXD" firstAttribute="height" secondItem="IK3-qB-5XT" secondAttribute="height" multiplier="140:200" id="Nab-hP-PKP"/>
                            <constraint firstItem="7rB-13-SXD" firstAttribute="width" secondItem="IK3-qB-5XT" secondAttribute="width" multiplier="110:120" id="cXJ-uE-w6K"/>
                            <constraint firstItem="peq-XO-za9" firstAttribute="top" secondItem="IK3-qB-5XT" secondAttribute="top" constant="5" id="ceH-6f-83h"/>
                            <constraint firstItem="WVf-sO-NGz" firstAttribute="centerX" secondItem="IK3-qB-5XT" secondAttribute="centerX" id="oX4-h7-tv9"/>
                            <constraint firstItem="WVf-sO-NGz" firstAttribute="top" secondItem="7rB-13-SXD" secondAttribute="bottom" constant="3" id="xRs-l6-YXl"/>
                            <constraint firstItem="WVf-sO-NGz" firstAttribute="width" secondItem="IK3-qB-5XT" secondAttribute="width" id="xrS-xB-xbr"/>
                            <constraint firstItem="peq-XO-za9" firstAttribute="centerX" secondItem="IK3-qB-5XT" secondAttribute="centerX" id="yvw-OD-HCj"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="IK3-qB-5XT" firstAttribute="width" secondItem="ad3-N8-U46" secondAttribute="width" id="BHU-fW-K5v"/>
                <constraint firstItem="IK3-qB-5XT" firstAttribute="height" secondItem="ad3-N8-U46" secondAttribute="height" id="IMB-15-k3q"/>
                <constraint firstItem="IK3-qB-5XT" firstAttribute="centerX" secondItem="9sU-GT-FOy" secondAttribute="centerX" id="hrG-dx-IKX"/>
                <constraint firstItem="IK3-qB-5XT" firstAttribute="centerY" secondItem="ad3-N8-U46" secondAttribute="centerY" id="ySH-Hn-1tj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="9sU-GT-FOy"/>
            <size key="customSize" width="78" height="153"/>
            <connections>
                <outlet property="kindlable" destination="1vV-qf-Sdi" id="3CQ-oC-EsJ"/>
                <outlet property="mImageView" destination="7rB-13-SXD" id="ZUa-Ci-stU"/>
                <outlet property="sexLable" destination="pAr-J3-r4i" id="eAv-mz-KsW"/>
                <outlet property="statusLable" destination="peq-XO-za9" id="dKh-J2-N6l"/>
            </connections>
            <point key="canvasLocation" x="147.82608695652175" y="87.723214285714278"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="yuki" width="100" height="133"/>
    </resources>
</document>
